!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	Development	//
nix	zsh/zsh-nix-shell/nix-shell.plugin.zsh	5;"	f
build_ssh_knownhosts_unixpimpsboxes	zsh/common-local.zsh	8;"	f
get_nix_shell_status	zsh/common-local.zsh	28;"	f
run	sway/autorun.sh	2;"	f
g:onedark_terminal_italics	nvim/init.vim	56;"	v
g:lightline	nvim/init.vim	57;"	v
<Space>	nvim/init.vim	70;"	m
mapleader	nvim/init.vim	71;"	v
k	nvim/init.vim	74;"	m
j	nvim/init.vim	75;"	m
<A-k>	nvim/init.vim	78;"	m
<A-j>	nvim/init.vim	79;"	m
<A-k>	nvim/init.vim	80;"	m
<A-j>	nvim/init.vim	81;"	m
<A-k>	nvim/init.vim	82;"	m
<A-j>	nvim/init.vim	83;"	m
Terminal	nvim/init.vim	86;"	a
<F10>	nvim/init.vim	95;"	m
ToggleMouse	nvim/init.vim	97;"	f
ga	nvim/init.vim	117;"	m
g:vimtex_compiler_progname	nvim/init.vim	120;"	v
g:tex_flavor	nvim/init.vim	121;"	v
<leader>f	nvim/init.vim	125;"	m
<leader><space>	nvim/init.vim	126;"	m
<leader>A	nvim/init.vim	127;"	m
<leader>l	nvim/init.vim	128;"	m
<leader>o	nvim/init.vim	129;"	m
<leader>t	nvim/init.vim	130;"	m
<leader>?	nvim/init.vim	131;"	m
<leader>s	nvim/init.vim	132;"	m
<leader>p	nvim/init.vim	133;"	m
<leader>gc	nvim/init.vim	136;"	m
<leader>gb	nvim/init.vim	137;"	m
<leader>ga	nvim/init.vim	138;"	m
<leader>gs	nvim/init.vim	139;"	m
<leader>gd	nvim/init.vim	140;"	m
<leader>ge	nvim/init.vim	141;"	m
<leader>gr	nvim/init.vim	142;"	m
<leader>gw	nvim/init.vim	143;"	m
<leader>gl	nvim/init.vim	144;"	m
<leader>gp	nvim/init.vim	145;"	m
<leader>gm	nvim/init.vim	146;"	m
<leader>go	nvim/init.vim	147;"	m
<leader>gps	nvim/init.vim	148;"	m
<leader>gpl	nvim/init.vim	149;"	m
<leader>,	nvim/init.vim	152;"	m
<leader>.	nvim/init.vim	153;"	m
<leader>T	nvim/init.vim	154;"	m
gitCheckoutRef	nvim/init.vim	157;"	f
gitListRefs	nvim/init.vim	162;"	f
Gbranch	nvim/init.vim	167;"	c
find_git_root	nvim/init.vim	170;"	f
RipgrepFzf	nvim/init.vim	174;"	f
Rg	nvim/init.vim	182;"	c
rojectFiles	nvim/init.vim	185;"	c
change_working_directory	nvim/init.vim	187;"	f
switch_projects	nvim/init.vim	193;"	f
Projects	nvim/init.vim	203;"	c
g:gutentags_file_list_command	nvim/init.vim	214;"	v
g:gutentags_ctags_extra_args	nvim/init.vim	215;"	v
g:indentLine_faster	nvim/init.vim	223;"	v
g:indentLine_setConceal	nvim/init.vim	224;"	v
g:indentLine_concealcursor	nvim/init.vim	225;"	v
g:indentLine_bufNameExclude	nvim/init.vim	226;"	v
g:markdown_syntax_conceal	nvim/init.vim	229;"	v
g:slime_target	nvim/init.vim	232;"	v
g:slime_python_ipython	nvim/init.vim	233;"	v
g:slime_dont_ask_default	nvim/init.vim	234;"	v
g:slime_default_config	nvim/init.vim	235;"	v
<A-a>	nvim/init.vim	241;"	m
<A-a>	nvim/init.vim	242;"	m
<A-x>	nvim/init.vim	243;"	m
<A-x>	nvim/init.vim	244;"	m
n	nvim/init.vim	247;"	m
n	nvim/init.vim	249;"	m
N	nvim/init.vim	251;"	m
N	nvim/init.vim	253;"	m
g:loaded_python_provider	nvim/init.vim	256;"	v
Y	nvim/init.vim	262;"	m
<F6>	nvim/init.vim	265;"	m
g:netrw_winsize	nvim/init.vim	269;"	v
g:netrw_banner	nvim/init.vim	272;"	v
g:netrw_sort_sequence	nvim/init.vim	275;"	v
g:NetrwIsOpen	nvim/init.vim	278;"	v
ToggleNetrw	nvim/init.vim	281;"	f
<leader>d	nvim/init.vim	302;"	m
Netrw	nvim/init.vim	305;"	a
g:python_highlight_space_errors	nvim/init.vim	310;"	v
=	nvim/init.vim	350;"	m
LspShowLineDiagnostics	nvim/init.vim	354;"	c
<C-h>	nvim/init.vim	355;"	m
g:diagnostic_auto_popup_while_jump	nvim/init.vim	357;"	v
ormat	nvim/init.vim	359;"	c
<Tab>	nvim/init.vim	362;"	m
<S-Tab>	nvim/init.vim	363;"	m
check_back_space	nvim/init.vim	375;"	f
<TAB>	nvim/init.vim	380;"	m
g:completion_chain_complete_list	nvim/init.vim	386;"	v
g:neoformat_enabled_python	nvim/init.vim	397;"	v
